
# init DataBase of Heroku
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_52ce90079f22f0a?reconnect=true
spring.datasource.username=bd35bb1589cf0f
spring.datasource.password=ba0035e4

# init Mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Config development mode
server.servlet.jsp.init-parameters.development=true


