
# server
server.port = 8080

# viewResoler
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.driver-class-name=org.apache.commons.dbcp.BasicDataSource
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_52ce90079f22f0a?reconnect=true
spring.datasource.username=bd35bb1589cf0f
spring.datasource.password=ba0035e4
